{
  "npmScope": "core-services",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "file-service": {
      "tags": []
    },
    "core-common": {
      "tags": []
    },
    "tenant-management-webapp": {
      "tags": []
    },
    "tenant-management-webapp-e2e": {
      "tags": [],
      "implicitDependencies": ["tenant-management-webapp"]
    },
    "tenant-management-api": {
      "tags": []
    },
    "value-service": {
      "tags": []
    },
    "notification-service": {
      "tags": []
    },
    "event-service": {
      "tags": []
    },
    "push-service": {
      "tags": []
    }
  }
}
