{
  "extends": "../tsconfig.tools.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "ignoreDeprecations": "5.0"
  },
  "include": ["**/*.spec.ts", "**/*.test.ts", "**/*.d.ts"],
  "exclude": []
}
