{
  "name": "subscriber-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/subscriber-app-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["subscriber-app"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/subscriber-app-e2e/cypress.json",
        "devServerTarget": "subscriber-app:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "subscriber-app:serve:production"
        }
      }
    },
    "lint": {
      "inputs": [
        "default",
        "^default",
        "!{projectRoot}/Dockerfile",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*"
      ]
    }
  }
}
