{
  "name": "calendar-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/calendar-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/calendar-service",
        "main": "apps/calendar-service/src/main.ts",
        "tsConfig": "apps/calendar-service/tsconfig.app.json",
        "assets": [
          {
            "glob": "apps/calendar-service/migrations",
            "input": ".",
            "output": "migrations"
          }
        ],
        "webpackConfig": "apps/calendar-service/webpack.config.js",
        "target": "node",
        "compiler": "tsc",
        "babelUpwardRootMode": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": []
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "calendar-service:build",
        "port": 7782
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/calendar-service"],
      "options": {
        "jestConfig": "apps/calendar-service/jest.config.ts"
      }
    }
  }
}
