{
  "name": "core-common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core-common/src",
  "projectType": "library",
  "tags": [],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/core-common/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/libs/core-common"]
    }
  }
}
