{
  "name": "subscriber-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/subscriber-gateway/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/subscriber-gateway",
        "main": "apps/subscriber-gateway/src/main.ts",
        "tsConfig": "apps/subscriber-gateway/tsconfig.app.json",
        "assets": [],
        "webpackConfig": "apps/subscriber-gateway/webpack.config.js",
        "target": "node",
        "compiler": "tsc",
        "babelUpwardRootMode": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": []
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "subscriber-gateway:build",
        "port": 7784
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/subscriber-gateway"],
      "options": {
        "jestConfig": "apps/subscriber-gateway/jest.config.ts"
      }
    }
  }
}
