{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": [ "app/components/*" ],
      "@services/*": [ "app/services/*" ],
      "@store/*": [ "app/store/*" ],
      "@lib/*": [ "app/lib/*" ],
      "@assets/*": [ "assets/*" ],
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
