{
  "name": "status-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/status-app-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["status-app"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/status-app-e2e/cypress.json",
        "devServerTarget": "status-app:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "status-app:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
