{
  "name": "sharepoint-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sharepoint-service/src",
  "projectType": "application",
  "prefix": "sharepoint-service",
  "tags": [],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "webpackConfig": "apps/sharepoint-service/webpack.config.js",
        "outputPath": "dist/apps/sharepoint-service",
        "main": "apps/sharepoint-service/src/main.ts",
        "tsConfig": "apps/sharepoint-service/tsconfig.app.json",
        "assets": [],
        "target": "node",
        "compiler": "tsc",
        "babelUpwardRootMode": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": []
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "sharepoint-service:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/sharepoint-service/jest.config.ts",
        "runInBand": true
      }
    }
  }
}