{
  "cucumberautocomplete.steps": [
    "apps/tenant-management-webapp-e2e/src/integration/**/*.ts"
  ],
  "cucumberautocomplete.syncfeatures": "apps/tenant-management-webapp-e2e/src/integration/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": false,
  "cucumberautocomplete.smartSnippets": true,
  "cucumberautocomplete.stepsInvariants": true,
  "editor.formatOnSave": true,
  "editor.trimAutoWhitespace": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "Adsp",
    "Albertans",
    "COVID",
    "Objs",
    "abgov",
    "ccds",
    "clamdscan",
    "clamscan",
    "createkc",
    "dashify",
    "datetime",
    "envalid",
    "eventnamespace",
    "filespace",
    "hasha",
    "healthcheck",
    "jwks",
    "keycloak",
    "mailtrap",
    "metascan",
    "minlength",
    "mongod",
    "notificationtype",
    "oidc",
    "openid",
    "originalname",
    "persistor",
    "reduxjs",
    "signin",
    "testid",
    "upsert",
    "uuidv"
  ]
}
