{
  "name": "notification-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/notification-service/src",
  "projectType": "application",
  "prefix": "notification-service",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "options": {
        "webpackConfig": "apps/notification-service/webpack.config.js",
        "outputPath": "dist/apps/notification-service",
        "main": "apps/notification-service/src/main.ts",
        "tsConfig": "apps/notification-service/tsconfig.app.json",
        "assets": ["apps/notification-service/src/assets"],
        "target": "node",
        "compiler": "tsc",
        "isolatedConfig": true,
        "babelUpwardRootMode": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": []
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "notification-service:build",
        "port": 7772
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/notification-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/notification-service/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/notification-service"]
    }
  },
  "tags": []
}
