{
  "name": "token-handler",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/token-handler/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/token-handler",
        "main": "apps/token-handler/src/main.ts",
        "tsConfig": "apps/token-handler/tsconfig.app.json",
        "assets": [],
        "webpackConfig": "apps/token-handler/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "fileReplacements": []
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "token-handler:build",
        "port": 7786
      },
      "configurations": {
        "development": {
          "buildTarget": "token-handler:build:development"
        },
        "production": {
          "buildTarget": "token-handler:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/token-handler/jest.config.ts"
      }
    }
  }
}
