{
  "name": "@abgov/adsp-service-sdk",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "description": "Government of Alberta - SDK for ADSP platform and tenant services.",
  "repository": "https://github.com/GovAlta/adsp-monorepo"
}
