{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Adsp": {
    "ServiceId": "urn:ads:platform:script-service",
    "ClientSecret": "",
    "AccessServiceUrl": "https://access.adsp-dev.gov.ab.ca",
    "DirectoryUrl": "https://directory-service.adsp-dev.gov.ab.ca"
  }
}
