{
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "jest",
      "node"
    ],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
  },
  "files": [],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/test-setup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
